{
  "name": "maxxidom-popup",
  "description": "maxxidom Popup.",
  "version": "1.5.7",
  "_release": "1.5.7",
  "_resolution": {
      "type": "version",
      "tag": "1.5.7"
    },
  "authors": [
    "Alexander Bechthold"
  ],
  "keywords": [
    "maxxidom",
    "maxxidom-popup",
    "popup"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "homepage": "http://maxxidom.com/maxxidom-popup",
  "license": "MIT",
  "main": [
      "maxxidom-popup.js",
      "maxxidom-popup.css"
    ],
  "ignore": [
    ".gitignore",
    "bower.json",
    "package.json"
  ]
}